
.grid-container {
    position: absolute;
    top: 10vh;
    width: 100vw;
    display: flex;
    grid-template-areas:
        'submenu submenu submenu submenu'
        'submain submain submain submain'
        'submain submain submain submain';
    justify-content: flex-start;
    background-color: grey;
}

.content-menu {
    top: 10%;
    height: 8vh;
    left: 50px;
    position: relative;
    display: flex;
}


.button-content {
    display: flex;
    position: relative;
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 1px;
    margin-right: 1px;
    border-style: solid;
    border-width: 1px;
    border-radius: 12%;
    text-align: center;
    line-height: 40px;

}

.submenu {
    position: relative;
    height: 10vh;
    width: inherit;
    display: flex;
    grid-area: submenu;
    background-color: darkred;
}

.submain {
    position: absolute;
    top: inherit;
    height: 75vh;
    width: inherit;
    display: flex;
    background-color: gainsboro;
    margin: 10px 5vw;
}

